<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/my_appeals"
            android:title="@string/myAppeals" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/new_appeal"
            android:title="@string/newAppeal" />
        <item
            android:id="@+id/logOut"
            android:title="@string/logout" />
    </group>
</menu>